In [3]:
import pandas as pd

df=pd.read_csv("../ds_aep-main/total_summaries.csv")
df

,Unnamed: 0,Week Start,Avg Page Views,Avg Participations,Page Views,Participations,id
0,1,2023-10-02,50.0,1.0,50,1,-0x7282fd893c9814a5
1,2,2023-10-02,64.0,1.0,64,1,0x18205ebcd7151723
2,4,2023-10-09,155.0,6.0,155,6,-0x7282fd893c9814a5
3,5,2023-10-09,36.0,1.0,36,1,0x18205ebcd7151723
4,7,2023-10-16,64.0,0.0,64,0,-0x7282fd893c9814a5
...,...,...,...,...,...,...,...
1003,119,2024-07-01,17.0,0.0,17,0,0x54505322a9c15781
1004,121,2024-07-08,14.0,0.0,14,0,0x2a871d1e1030be3a
1005,122,2024-07-08,5.0,0.0,5,0,0x54505322a9c15781
1006,124,2024-07-15,2.0,0.0,2,0,0x2a871d1e1030be3a
1007,125,2024-07-15,0.0,0.0,0,0,0x54505322a9c15781

#Initial thoughts: Less student engagement towards the end of the year than the beginning.
Questions:
#Can I shorten the id numbers? How can I do so?
#Can do a comparison of ids if there is more info on what program they are in-perhaps engagement is linked to individual program need.
#What is the "unnamed"column supposed to be? Total number of students in all 4 cohorts or number of days in a phase?
#Do not have the time of day this engagement is happening-are students engaging more during the day before class, during class or after?
Can do a month to month comparison of page views and participations using the id numbers.
Would be good to have grades-what's the correlation between participations or page views and grades?
There appears to be 2 duplicate columns for page views and participations, will need to delete two columns.

In [4]:
df = df.drop('Unnamed: 0', axis=1)
df

,Week Start,Avg Page Views,Avg Participations,Page Views,Participations,id
0,2023-10-02,50.0,1.0,50,1,-0x7282fd893c9814a5
1,2023-10-02,64.0,1.0,64,1,0x18205ebcd7151723
2,2023-10-09,155.0,6.0,155,6,-0x7282fd893c9814a5
3,2023-10-09,36.0,1.0,36,1,0x18205ebcd7151723
4,2023-10-16,64.0,0.0,64,0,-0x7282fd893c9814a5
...,...,...,...,...,...,...
1003,2024-07-01,17.0,0.0,17,0,0x54505322a9c15781
1004,2024-07-08,14.0,0.0,14,0,0x2a871d1e1030be3a
1005,2024-07-08,5.0,0.0,5,0,0x54505322a9c15781
1006,2024-07-15,2.0,0.0,2,0,0x2a871d1e1030be3a
1007,2024-07-15,0.0,0.0,0,0,0x54505322a9c15781

In [5]:
len(df)

1008

In [6]:
df.shape

(1008, 6)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1008 entries, 0 to 1007
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Week Start          1008 non-null   object
 1   Avg Page Views      1008 non-null   float64
 2   Avg Participations  1008 non-null   float64
 3   Page Views          1008 non-null   int64
 4   Participations      1008 non-null   int64
 5   id                  1008 non-null   object
dtypes: float64(2), int64(2), object(2)
memory usage: 47.4+ KB

In [8]:
#Change two columns to integers in order to perform numerical analysis
df[['Avg Page Views','Avg Participations']]=df[['Avg Page Views','Avg Participations']].astype('int64')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1008 entries, 0 to 1007
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Week Start          1008 non-null   object
 1   Avg Page Views      1008 non-null   int64
 2   Avg Participations  1008 non-null   int64
 3   Page Views          1008 non-null   int64
 4   Participations      1008 non-null   int64
 5   id                  1008 non-null   object
dtypes: int64(4), object(2)
memory usage: 47.4+ KB

In [10]:
df.head()

,Week Start,Avg Page Views,Avg Participations,Page Views,Participations,id
0,2023-10-02,50,1,50,1,-0x7282fd893c9814a5
1,2023-10-02,64,1,64,1,0x18205ebcd7151723
2,2023-10-09,155,6,155,6,-0x7282fd893c9814a5
3,2023-10-09,36,1,36,1,0x18205ebcd7151723
4,2023-10-16,64,0,64,0,-0x7282fd893c9814a5

In [11]:
df.tail()

,Week Start,Avg Page Views,Avg Participations,Page Views,Participations,id
1003,2024-07-01,17,0,17,0,0x54505322a9c15781
1004,2024-07-08,14,0,14,0,0x2a871d1e1030be3a
1005,2024-07-08,5,0,5,0,0x54505322a9c15781
1006,2024-07-15,2,0,2,0,0x2a871d1e1030be3a
1007,2024-07-15,0,0,0,0,0x54505322a9c15781

In [12]:
#Find what the avg participations are in the beginning, middle, and end of the year

In [13]:
df['id'].unique()
#24 students

array(['-0x7282fd893c9814a5', '0x18205ebcd7151723', '-0x9c77f3d11c1f24c',
       '0x65cf26e197ac3e9b', '0x533ab112fc2c1c81', '0x76b5a10d9e6a7533',
       '0xef33fd334186073', '0x7442b4c6863f10c2', '-0x24ba45cd38e3fe18',
       '0x6d6c3eb596b34e41', '-0x404fa3d4bc9c0464', '0x3a5e104823ee0756',
       '-0x4248ee1256321f02', '-0x41259ace61d34f43', '0x70844e0a23c9a2f4',
       '0x398a048bff101aa8', '0x1a4944c925b3fd90', '-0x599e543117686b60',
       '-0x2e6eec2564509dab', '-0x135ce81964a45738', '0x2563b2be0dd4afb3',
       '-0x57f2fea00e5a8d3b', '0x2a871d1e1030be3a', '0x54505322a9c15781'],
      dtype=object)

In [14]:
Students=df.groupby(['id','Week Start'],as_index=False).sum()
Students

,id,Week Start,Avg Page Views,Avg Participations,Page Views,Participations
0,-0x135ce81964a45738,2023-10-02,58,2,58,2
1,-0x135ce81964a45738,2023-10-09,117,0,117,0
2,-0x135ce81964a45738,2023-10-16,81,1,81,1
3,-0x135ce81964a45738,2023-10-23,50,0,50,0
4,-0x135ce81964a45738,2023-10-30,71,3,71,3
...,...,...,...,...,...,...
1003,0xef33fd334186073,2024-06-17,0,0,0,0
1004,0xef33fd334186073,2024-06-24,8,1,8,1
1005,0xef33fd334186073,2024-07-01,0,0,0,0
1006,0xef33fd334186073,2024-07-08,0,0,0,0
1007,0xef33fd334186073,2024-07-15,2,0,2,0

In [18]:
df.groupby(['id'])['Avg Page Views'].mean()

id
-0x135ce81964a45738     42.119048
-0x24ba45cd38e3fe18     27.333333
-0x2e6eec2564509dab     75.904762
-0x404fa3d4bc9c0464     27.380952
-0x41259ace61d34f43     59.357143
-0x4248ee1256321f02     42.190476
-0x57f2fea00e5a8d3b     81.642857
-0x599e543117686b60     33.642857
-0x7282fd893c9814a5     54.309524
-0x9c77f3d11c1f24c      65.666667
0x18205ebcd7151723      54.833333
0x1a4944c925b3fd90      53.595238
0x2563b2be0dd4afb3      27.000000
0x2a871d1e1030be3a      69.047619
0x398a048bff101aa8     116.357143
0x3a5e104823ee0756      51.166667
0x533ab112fc2c1c81      33.547619
0x54505322a9c15781      30.904762
0x65cf26e197ac3e9b      33.095238
0x6d6c3eb596b34e41      42.166667
0x70844e0a23c9a2f4      46.285714
0x7442b4c6863f10c2      38.285714
0x76b5a10d9e6a7533      49.119048
0xef33fd334186073       38.857143
Name: Avg Page Views, dtype: float64

In [35]:
df.sort_values(['id','Week Start'],ascending=True)

,Week Start,Avg Page Views,Avg Participations,Page Views,Participations,id
757,2023-10-02,58,2,58,2,-0x135ce81964a45738
759,2023-10-09,117,0,117,0,-0x135ce81964a45738
761,2023-10-16,81,1,81,1,-0x135ce81964a45738
763,2023-10-23,50,0,50,0,-0x135ce81964a45738
765,2023-10-30,71,3,71,3,-0x135ce81964a45738
...,...,...,...,...,...,...
326,2024-06-17,0,0,0,0,0xef33fd334186073
328,2024-06-24,8,1,8,1,0xef33fd334186073
330,2024-07-01,0,0,0,0,0xef33fd334186073
332,2024-07-08,0,0,0,0,0xef33fd334186073
334,2024-07-15,2,0,2,0,0xef33fd334186073

In [19]:
df.groupby(['id'])['Page Views'].mean()

id
-0x135ce81964a45738     42.119048
-0x24ba45cd38e3fe18     27.333333
-0x2e6eec2564509dab     75.904762
-0x404fa3d4bc9c0464     27.380952
-0x41259ace61d34f43     59.357143
-0x4248ee1256321f02     42.190476
-0x57f2fea00e5a8d3b     81.642857
-0x599e543117686b60     33.642857
-0x7282fd893c9814a5     54.309524
-0x9c77f3d11c1f24c      65.666667
0x18205ebcd7151723      54.833333
0x1a4944c925b3fd90      53.595238
0x2563b2be0dd4afb3      27.000000
0x2a871d1e1030be3a      69.047619
0x398a048bff101aa8     116.357143
0x3a5e104823ee0756      51.166667
0x533ab112fc2c1c81      33.547619
0x54505322a9c15781      30.904762
0x65cf26e197ac3e9b      33.095238
0x6d6c3eb596b34e41      42.166667
0x70844e0a23c9a2f4      46.285714
0x7442b4c6863f10c2      38.285714
0x76b5a10d9e6a7533      49.119048
0xef33fd334186073       38.857143
Name: Page Views, dtype: float64

In [22]:
df.groupby(['id'])['Participations'].mean()

id
-0x135ce81964a45738    0.904762
-0x24ba45cd38e3fe18    0.666667
-0x2e6eec2564509dab    0.809524
-0x404fa3d4bc9c0464    1.190476
-0x41259ace61d34f43    0.904762
-0x4248ee1256321f02    1.285714
-0x57f2fea00e5a8d3b    1.190476
-0x599e543117686b60    0.880952
-0x7282fd893c9814a5    1.476190
-0x9c77f3d11c1f24c     1.428571
0x18205ebcd7151723     1.071429
0x1a4944c925b3fd90     0.738095
0x2563b2be0dd4afb3     1.190476
0x2a871d1e1030be3a     1.595238
0x398a048bff101aa8     1.071429
0x3a5e104823ee0756     0.690476
0x533ab112fc2c1c81     1.357143
0x54505322a9c15781     0.690476
0x65cf26e197ac3e9b     0.714286
0x6d6c3eb596b34e41     1.071429
0x70844e0a23c9a2f4     0.857143
0x7442b4c6863f10c2     0.761905
0x76b5a10d9e6a7533     1.047619
0xef33fd334186073      0.619048
Name: Participations, dtype: float64

In [23]:
df.groupby(['id'])['Participations'].sum()

id
-0x135ce81964a45738    38
-0x24ba45cd38e3fe18    28
-0x2e6eec2564509dab    34
-0x404fa3d4bc9c0464    50
-0x41259ace61d34f43    38
-0x4248ee1256321f02    54
-0x57f2fea00e5a8d3b    50
-0x599e543117686b60    37
-0x7282fd893c9814a5    62
-0x9c77f3d11c1f24c     60
0x18205ebcd7151723     45
0x1a4944c925b3fd90     31
0x2563b2be0dd4afb3     50
0x2a871d1e1030be3a     67
0x398a048bff101aa8     45
0x3a5e104823ee0756     29
0x533ab112fc2c1c81     57
0x54505322a9c15781     29
0x65cf26e197ac3e9b     30
0x6d6c3eb596b34e41     45
0x70844e0a23c9a2f4     36
0x7442b4c6863f10c2     32
0x76b5a10d9e6a7533     44
0xef33fd334186073      26
Name: Participations, dtype: int64

In [20]:
df.groupby(['id'])['Avg Page Views'].sum()

id
-0x135ce81964a45738    1769
-0x24ba45cd38e3fe18    1148
-0x2e6eec2564509dab    3188
-0x404fa3d4bc9c0464    1150
-0x41259ace61d34f43    2493
-0x4248ee1256321f02    1772
-0x57f2fea00e5a8d3b    3429
-0x599e543117686b60    1413
-0x7282fd893c9814a5    2281
-0x9c77f3d11c1f24c     2758
0x18205ebcd7151723     2303
0x1a4944c925b3fd90     2251
0x2563b2be0dd4afb3     1134
0x2a871d1e1030be3a     2900
0x398a048bff101aa8     4887
0x3a5e104823ee0756     2149
0x533ab112fc2c1c81     1409
0x54505322a9c15781     1298
0x65cf26e197ac3e9b     1390
0x6d6c3eb596b34e41     1771
0x70844e0a23c9a2f4     1944
0x7442b4c6863f10c2     1608
0x76b5a10d9e6a7533     2063
0xef33fd334186073      1632
Name: Avg Page Views, dtype: int64

In [21]:
df.groupby(['id'])['Page Views'].sum()

id
-0x135ce81964a45738    1769
-0x24ba45cd38e3fe18    1148
-0x2e6eec2564509dab    3188
-0x404fa3d4bc9c0464    1150
-0x41259ace61d34f43    2493
-0x4248ee1256321f02    1772
-0x57f2fea00e5a8d3b    3429
-0x599e543117686b60    1413
-0x7282fd893c9814a5    2281
-0x9c77f3d11c1f24c     2758
0x18205ebcd7151723     2303
0x1a4944c925b3fd90     2251
0x2563b2be0dd4afb3     1134
0x2a871d1e1030be3a     2900
0x398a048bff101aa8     4887
0x3a5e104823ee0756     2149
0x533ab112fc2c1c81     1409
0x54505322a9c15781     1298
0x65cf26e197ac3e9b     1390
0x6d6c3eb596b34e41     1771
0x70844e0a23c9a2f4     1944
0x7442b4c6863f10c2     1608
0x76b5a10d9e6a7533     2063
0xef33fd334186073      1632
Name: Page Views, dtype: int64

In [31]:
df.groupby(['id'])['Page Views'].max()

id
-0x135ce81964a45738    143
-0x24ba45cd38e3fe18     81
-0x2e6eec2564509dab    287
-0x404fa3d4bc9c0464    102
-0x41259ace61d34f43    270
-0x4248ee1256321f02    156
-0x57f2fea00e5a8d3b    246
-0x599e543117686b60    131
-0x7282fd893c9814a5    238
-0x9c77f3d11c1f24c     184
0x18205ebcd7151723     161
0x1a4944c925b3fd90     180
0x2563b2be0dd4afb3      72
0x2a871d1e1030be3a     180
0x398a048bff101aa8     320
0x3a5e104823ee0756     150
0x533ab112fc2c1c81     112
0x54505322a9c15781     101
0x65cf26e197ac3e9b     154
0x6d6c3eb596b34e41     174
0x70844e0a23c9a2f4     164
0x7442b4c6863f10c2     101
0x76b5a10d9e6a7533     165
0xef33fd334186073      158
Name: Page Views, dtype: int64

In [25]:
df.groupby(['id'])['Page Views'].min()

id
-0x135ce81964a45738    0
-0x24ba45cd38e3fe18    0
-0x2e6eec2564509dab    0
-0x404fa3d4bc9c0464    0
-0x41259ace61d34f43    0
-0x4248ee1256321f02    0
-0x57f2fea00e5a8d3b    3
-0x599e543117686b60    0
-0x7282fd893c9814a5    0
-0x9c77f3d11c1f24c     0
0x18205ebcd7151723     0
0x1a4944c925b3fd90     0
0x2563b2be0dd4afb3     0
0x2a871d1e1030be3a     2
0x398a048bff101aa8     6
0x3a5e104823ee0756     0
0x533ab112fc2c1c81     0
0x54505322a9c15781     0
0x65cf26e197ac3e9b     0
0x6d6c3eb596b34e41     0
0x70844e0a23c9a2f4     0
0x7442b4c6863f10c2     0
0x76b5a10d9e6a7533     0
0xef33fd334186073      0
Name: Page Views, dtype: int64

In [26]:
df.groupby(['id'])['Participations'].min()

id
-0x135ce81964a45738    0
-0x24ba45cd38e3fe18    0
-0x2e6eec2564509dab    0
-0x404fa3d4bc9c0464    0
-0x41259ace61d34f43    0
-0x4248ee1256321f02    0
-0x57f2fea00e5a8d3b    0
-0x599e543117686b60    0
-0x7282fd893c9814a5    0
-0x9c77f3d11c1f24c     0
0x18205ebcd7151723     0
0x1a4944c925b3fd90     0
0x2563b2be0dd4afb3     0
0x2a871d1e1030be3a     0
0x398a048bff101aa8     0
0x3a5e104823ee0756     0
0x533ab112fc2c1c81     0
0x54505322a9c15781     0
0x65cf26e197ac3e9b     0
0x6d6c3eb596b34e41     0
0x70844e0a23c9a2f4     0
0x7442b4c6863f10c2     0
0x76b5a10d9e6a7533     0
0xef33fd334186073      0
Name: Participations, dtype: int64

In [27]:
df.groupby(['id'])['Participations'].max()

id
-0x135ce81964a45738    4
-0x24ba45cd38e3fe18    3
-0x2e6eec2564509dab    7
-0x404fa3d4bc9c0464    5
-0x41259ace61d34f43    7
-0x4248ee1256321f02    8
-0x57f2fea00e5a8d3b    8
-0x599e543117686b60    8
-0x7282fd893c9814a5    6
-0x9c77f3d11c1f24c     8
0x18205ebcd7151723     4
0x1a4944c925b3fd90     5
0x2563b2be0dd4afb3     5
0x2a871d1e1030be3a     8
0x398a048bff101aa8     5
0x3a5e104823ee0756     9
0x533ab112fc2c1c81     6
0x54505322a9c15781     4
0x65cf26e197ac3e9b     4
0x6d6c3eb596b34e41     6
0x70844e0a23c9a2f4     6
0x7442b4c6863f10c2     5
0x76b5a10d9e6a7533     6
0xef33fd334186073      5
Name: Participations, dtype: int64

In [29]:
df.groupby(['id'])['Avg Page Views'].min()

id
-0x135ce81964a45738    0
-0x24ba45cd38e3fe18    0
-0x2e6eec2564509dab    0
-0x404fa3d4bc9c0464    0
-0x41259ace61d34f43    0
-0x4248ee1256321f02    0
-0x57f2fea00e5a8d3b    3
-0x599e543117686b60    0
-0x7282fd893c9814a5    0
-0x9c77f3d11c1f24c     0
0x18205ebcd7151723     0
0x1a4944c925b3fd90     0
0x2563b2be0dd4afb3     0
0x2a871d1e1030be3a     2
0x398a048bff101aa8     6
0x3a5e104823ee0756     0
0x533ab112fc2c1c81     0
0x54505322a9c15781     0
0x65cf26e197ac3e9b     0
0x6d6c3eb596b34e41     0
0x70844e0a23c9a2f4     0
0x7442b4c6863f10c2     0
0x76b5a10d9e6a7533     0
0xef33fd334186073      0
Name: Avg Page Views, dtype: int64

In [28]:
df.groupby(['id'])['Avg Page Views'].max()

id
-0x135ce81964a45738    143
-0x24ba45cd38e3fe18     81
-0x2e6eec2564509dab    287
-0x404fa3d4bc9c0464    102
-0x41259ace61d34f43    270
-0x4248ee1256321f02    156
-0x57f2fea00e5a8d3b    246
-0x599e543117686b60    131
-0x7282fd893c9814a5    238
-0x9c77f3d11c1f24c     184
0x18205ebcd7151723     161
0x1a4944c925b3fd90     180
0x2563b2be0dd4afb3      72
0x2a871d1e1030be3a     180
0x398a048bff101aa8     320
0x3a5e104823ee0756     150
0x533ab112fc2c1c81     112
0x54505322a9c15781     101
0x65cf26e197ac3e9b     154
0x6d6c3eb596b34e41     174
0x70844e0a23c9a2f4     164
0x7442b4c6863f10c2     101
0x76b5a10d9e6a7533     165
0xef33fd334186073      158
Name: Avg Page Views, dtype: int64